<!DOCTYPE html>
<head><title>ECheats</title></head>
<body>
<header>
<a href="index.html">
<img scr="img/logo.jpg" alt="ECheats" title="ECheats">
</a>
</header>
<hr>
<nav>
<table cellspacing="5 cellpadding="5">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="CSGO.html">CS:GO</a></td>
</tr>
</table>
</nav>
<hr>
<h2>Bun Venit pe ECheats 1.0.0V</h2>

<p>
hei bun venit pe websiteul meu si primu web site care
la-m creat eu prin cod scris de mine
aicie eu o-sa postez cheaturi ce CS:GO gratis
legit, rage etc 
</p>
</body>